#!r8 --pg-conf r8-obfuscate-config.r8 --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/cldrdata.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/resources.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jsse.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/localedata.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jce.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/rt.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/traceformat.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunjce_provider.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/limited/local_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/zipfs.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/charsets.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/unlimited/local_policy.jar --lib /home/heckej/JetBrains/lib/annotations.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/jconsole.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/management-agent.jar --lib /home/heckej/android/sdk/platforms/android-31/android.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/unlimited/US_export_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dnsns.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ddr/j9ddr.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/limited/US_export_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/dt.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/jaccess.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunpkcs11.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunec.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/nashorn.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dtfj.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/tools.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dtfjview.jar --classfile --output r8-app-obfuscate.jar app.jar
#!r8 --pg-conf r8-obfuscate-config.r8 --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/cldrdata.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/resources.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jsse.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/localedata.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jce.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/rt.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/traceformat.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunjce_provider.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/limited/local_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/zipfs.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/charsets.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/unlimited/local_policy.jar --lib /home/heckej/JetBrains/lib/annotations.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/jconsole.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/management-agent.jar --lib /home/heckej/android/sdk/platforms/android-31/android.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/unlimited/US_export_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dnsns.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ddr/j9ddr.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/security/policy/limited/US_export_policy.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/dt.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/jaccess.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunpkcs11.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/sunec.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/nashorn.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dtfj.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/lib/tools.jar --lib /home/heckej/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/ext/dtfjview.jar --min-api 31 --output r8-app-obfuscate-dir app.jar

-dontwarn org.slf4j.**

-keep class org.jetbrains.ski** {
    *;
}

-keep public class example.todo.desktop.MainKt {
    public static void main(java.lang.String[]);
}

-include dontwarn.rules
-include r8-dontwarn.rules
-dontoptimize
-dontshrink